<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Theme"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Theme" />
    </group>
    <item android:title="Connection">
        <menu>
            <item
                android:id="@+id/Disconnect"
                android:icon="@drawable/ic_menu_send"
                android:title="Disconnect" />
        </menu>
    </item>
    <item
        android:id="@+id/pdfFile"
        android:title="PDF files"
        android:visible="true">
        <menu>

        </menu>
    </item>
</menu>
